# api-rest-biblio-prestamos

./: pom.xml
WEB-INF/classes/: application.yml
src/main/java/com/biblioteca/: ApiRestBiblioApplication.java  ServletInitializer.java
src/main/java/com/biblioteca/configuration/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/biblioteca/configuration/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/com/biblioteca/configuration/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/biblioteca/configuration/auth/handler/: LoginSuccessHandler.java
src/main/java/com/biblioteca/configuration/auth/service/: JWTService.java  JWTServiceImpl.java
src/main/java/com/biblioteca/controller/: PrestamosRestController.java
src/main/java/com/biblioteca/entity/: Role.java  Usuario.java
src/main/java/com/biblioteca/model/: PrestamoModel.java  PrestamosBiblioteca.java
src/main/java/com/biblioteca/repository/: IUsuarioDao.java
src/main/java/com/biblioteca/service/: JpaUserDetailsService.java  PrestamosService.java
src/main/java/com/biblioteca/service/impl/: PrestamosServiceImpl.java
src/main/resources/: application.yml  import.sql
src/test/java/com/biblioteca/: ApiRestBiblioApplicationTests.java
