Manifest-Version: 1.0
Implementation-Title: api-rest-biblio-prestamos
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: jbasurco
Implementation-Vendor-Id: com.biblioteca
Spring-Boot-Version: 2.0.5.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.biblioteca.ApiRestBiblioApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/api-rest-biblio-prestamos

